.work {
	width:100vw;
	max-width:100vw;
	background:url(../img/work-bg2.jpg) no-repeat;
	background-size:cover;
	margin:0 auto;
	text-align:center;
	padding-bottom:24px;
}

.work h2 {
	color:$light-gray;
}

.wrapper {
    display:grid;
    grid-template-rows: repeat(4, 126px);
    grid-template-columns: repeat(8, 80px);
    grid-gap:48px;
  	max-width: 1024px;
  	margin: 0 auto;
}

.grid-item {
	display:flex;
	align-items: flex-start;

	&.tall {
		grid-column: span 2;
		grid-row:span 2;
	}

	&.small {
		grid-column: span 3;
		grid-row: span 2;
		width:336px;
		height:300px;
	}

	&.large {
		grid-column: 1 / span 4;
		grid-row: span 2;
	}

	&.grid-item:nth-of-type(5) {
		grid-column: 5 / span 4;
	}

	&.flex-item {
		width:100%;
		height:300px;
	}
}